{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/**",
                "/usr/include/libadwaita-1",
                "/usr/include/gtk-4.0",
                "/usr/include/pango-1.0",
                "/usr/include/harfbuzz",
                "/usr/include/gdk-pixbuf-2.0",
                "/usr/include/webp",
                "/usr/include/cairo",
                "/usr/include/libxml2",
                "/usr/include/freetype2",
                "/usr/include/libpng16",
                "/usr/include/pixman-1",
                "/usr/include/graphene-1.0",
                "/usr/lib64/graphene-1.0/include",
                "/usr/include/fribidi",
                "/usr/include/appstream",
                "/usr/include/libmount",
                "/usr/include/blkid",
                "/usr/include/glib-2.0",
                "/usr/lib64/glib-2.0/include",
                "/usr/include/sysprof-6",
                "/usr/include/libdnf5",
                "/usr/include/polkit-1",
                "/usr/include/gio-unix-2.0",
                "/usr/include/libmount"
            ],
            "defines": [
                "true=1",
                "false=0"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}